;; ==============================================================
;; PART 1: ADVANCED MIS DASHBOARD (PRO LEVEL)
;; ============================================================== 

;; Add to Gateway of Tally
[#Menu: Gateway of Tally]
    Add : Item : Before : @@locQuit : "Advanced MIS Dashboard" : Display : Adv MIS Dashboard

;; --------------------------------------------------------------
;; 1. REPORT & FORM DEFINITION (UI)
;; --------------------------------------------------------------
[Report: Adv MIS Dashboard]
    Form : Adv MIS Dashboard
    Title : "Advanced MIS Dashboard - Pro Level"
    Object : Company : ##SVCurrentCompany

[Form: Adv MIS Dashboard]
    Part : Adv MIS Header, Adv MIS Body
    Width : 100% Page
    Height : 100% Page
    Background : White

[Part: Adv MIS Header]
    Line : Adv MIS TitleLine
    Border : Thin Bottom

[Line: Adv MIS TitleLine]
    Field : Name Field
    Local : Field : Name Field : Set as : "ADVANCED PRO MIS DASHBOARD"
    Local : Field : Name Field : Align  : Center
    Local : Field : Name Field : Style  : Large Bold

;; --------------------------------------------------------------
;; 2. BODY PART & LINES (Displaying the Data)
;; --------------------------------------------------------------
[Part: Adv MIS Body]
    Line : Adv MIS SalesPurc, Adv MIS Profits, Adv MIS Balances, Adv MIS Ratios
    Space Top : 1

;; LINE 1: Sales & Purchase
[Line: Adv MIS SalesPurc]
    Field : Adv MIS Sales Prompt, Adv MIS TotalSales, Adv MIS Purc Prompt, Adv MIS TotalPurc

[Field: Adv MIS Sales Prompt]
    Use : Medium Prompt
    Set as : "Total Sales: "

[Field: Adv MIS Purc Prompt]
    Use : Medium Prompt
    Set as : "Total Purchase: "

[Field: Adv MIS TotalSales]
    Use : Amount Field
    Set as : $$GetTotalSales
    Format : "DrCr"

[Field: Adv MIS TotalPurc]
    Use : Amount Field
    Set as : $$GetTotalPurc
    Format : "DrCr"

;; LINE 2: Profits
[Line: Adv MIS Profits]
    Field : Adv MIS GP Prompt, Adv MIS GrossProfit, Adv MIS NP Prompt, Adv MIS NetProfit

[Field: Adv MIS GP Prompt]
    Use : Medium Prompt
    Set as : "Gross Profit: "

[Field: Adv MIS NP Prompt]
    Use : Medium Prompt
    Set as : "Net Profit: "

[Field: Adv MIS GrossProfit]
    Use : Amount Field
    Set as : $$GetGrossProfit
    Format : "DrCr"

[Field: Adv MIS NetProfit]
    Use : Amount Field
    Set as : $$GetNetProfit
    Format : "DrCr"

;; LINE 3: Balances
[Line: Adv MIS Balances]
    Field : Adv MIS Debtors Prompt, Adv MIS Debtors, Adv MIS Creditors Prompt, Adv MIS Creditors

[Field: Adv MIS Debtors Prompt]
    Use : Medium Prompt
    Set as : "Sundry Debtors: "

[Field: Adv MIS Creditors Prompt]
    Use : Medium Prompt
    Set as : "Sundry Creditors: "

[Field: Adv MIS Debtors]
    Use : Amount Field
    Set as : $$GetDebtors
    Format : "DrCr"

[Field: Adv MIS Creditors]
    Use : Amount Field
    Set as : $$GetCreditors
    Format : "DrCr"

;; LINE 4: Key Ratios
[Line: Adv MIS Ratios]
    Field : Adv MIS GP Pct Prompt, Adv MIS GPPercent, Adv MIS NP Pct Prompt, Adv MIS NPPercent

[Field: Adv MIS GP Pct Prompt]
    Use : Medium Prompt
    Set as : "GP %: "

[Field: Adv MIS NP Pct Prompt]
    Use : Medium Prompt
    Set as : "NP %: "

[Field: Adv MIS GPPercent]
    Use : Number Field
    Set as : ($$GetGrossProfit / $$GetTotalSales) * 100
    Format : "Percentage"

[Field: Adv MIS NPPercent]
    Use : Number Field
    Set as : ($$GetNetProfit / $$GetTotalSales) * 100
    Format : "Percentage"

;; --------------------------------------------------------------
;; 3. SYSTEM FORMULAS (Calculations)
;; --------------------------------------------------------------
[System: Formula]
    GetTotalSales   : $ClosingBalance:Group:"Sales Accounts"
    GetTotalPurc    : $ClosingBalance:Group:"Purchase Accounts"
    GetDebtors      : $ClosingBalance:Group:"Sundry Debtors"
    GetCreditors    : $ClosingBalance:Group:"Sundry Creditors"
    
    ;; Temporary placeholder calculations for Profit
    GetGrossProfit  : ($$GetTotalSales * -1) - $$GetTotalPurc
    GetNetProfit    : 0

;; --------------------------------------------------------------
;; 4. COLLECTIONS (Data Extraction)
;; --------------------------------------------------------------
[Collection: Top 10 Debtors]
    Type    : Ledger
    ChildOf : "Sundry Debtors"
    Sort    : @@Default : -$ClosingBalance
    Fetch   : Name, ClosingBalance
    Keep    : 10